<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        body {
            background-color: #292929; 
            color: #FFFFFF; 
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #FF5733;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #FFFFFF;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #474747;
        }

        a {
            color: #3498db; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <h1>Task List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Task No.</th>
                <th>Deployment Link</th>
                <th>GitHub Repo Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="#">Deployment 1</a></td>
                <td><a href="https://github.com/Manishsharma3102/react-task1">GitHub Repo 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#">Deployment 2</a></td>
                <td><a href="https://github.com/Manishsharma3102/react-task2">GitHub Repo 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#">Deployment 3</a></td>
                <td><a href="https://github.com/Manishsharma3102/react-task3">GitHub Repo 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="#">Deployment 4</a></td>
                <td><a href="https://github.com/Manishsharma3102/react-task4">GitHub Repo 4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="#">Deployment 5</a></td>
                <td><a href="https://github.com/Manishsharma3102/react-task5">GitHub Repo 5</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
